{
	"name": "uitool-eproto-language",
	"displayName": "UITool EProto Language",
	"description": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.107.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "eproto",
				"aliases": [
					"UITool EProto",
					"eproto"
				],
				"extensions": [
					".epr"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "eproto",
				"scopeName": "source.eproto",
				"path": "./syntaxes/eproto.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "eproto.dumpCurrentLineState",
				"title": "EPR: Dump Current Line State"
			},
			{
				"command": "eproto.initDocument",
				"title": "EPR: Init EPR Document"
			},
			{
				"command": "eproto.compileCurrentFile",
				"title": "EPR: Compile Current EPR File"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "eproto.dumpCurrentLineState",
					"when": "editorLangId == 'eproto'"
				},
				{
					"command": "eproto.initDocument",
					"when": "editorLangId == 'eproto'"
				},
				{
					"command": "eproto.compileCurrentFile",
					"when": "editorLangId == 'eproto'"
				}
			]
		},
		"jsonValidation": [
			{
				"fileMatch": [
					"*.epr.json"
				],
				"url": "./schema/epr-project-schema.json"
			}
		],
		"configurationDefaults": {
			"[eproto]": {
				"files.encoding": "gbk"
			}
		}
	},
	"main": "./out/extension.js",
	"devDependencies": {
		"@types/mocha": "^10.0.0",
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.85.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"mocha": "^10.0.0",
		"typescript": "^5.3.0"
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "pnpm run compile && node ./out/test/runTest.js",
		"clean:vscode-test": "node -e \"const fs=require('fs'); for (const dir of ['.vscode-test', '.vscode-test-cache']) { try { fs.rmSync(dir, { recursive: true, force: true }); console.log('cleaned', dir); } catch (e) { console.warn('skip cleaning', dir + ':', e.code || e.message); } }\"",
		"test:clean": "pnpm test && pnpm run clean:vscode-test"
	}
}